<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who won the last World Cup?"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_below="@id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="France"
        android:textSize="40sp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_plus_button" />

</RelativeLayout>